<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visita.css">
    <title>Galeria de Imagens</title>
</head>
<body>
  <div class="relatorio"><h1>Relatório de Visita Técnica ao IFRO - Campus Colorado do Oeste
</h1><h4><i>Introdução:</i></h4>
<p>A visita técnica realizada ao Instituto Federal de Educação, Ciência e Tecnologia de Rondônia (IFRO) - Campus Colorado do Oeste teve como objetivo proporcionar uma experiência enriquecedora aos participantes, explorando as atividades relacionadas à criação de animais, cultivo de hortaliças pelos alunos, bem como conhecer projetos inovadores, como o silagem, o  de judô e a criação IFRO Mobile.</p>
<br>
<h4><i>Atividades Desenvolvidas:</i></h4>
<h4><i>Apresentação de Projetos do Campus:</i></h4>
<br><p>A primeira atividade consistiu em uma apresentação dos projetos desenvolvidos pelos alunos e professores do campus. Foram destacados projetos como o silagem, que busca aplicar tecnologias de agricultura de precisão, o projeto de judô, que promove valores de disciplina e respeito por meio da arte marcial, e o IFRO Mobile, que demonstra a integração entre educação e tecnologia. </p>
<h4><i>Visita às Criações de Animais:</i></h4>
<p>Na segunda atividade, os participantes puderam conhecer as instalações de criação de animais do campus.Onde nos foram apresentados sobre os cuidados, manejo alimentar e sanitário dos animais, demonstrando o comprometimento e conhecimento adquirido por meio das atividades práticas. </p>
<br><h4><i>Hortaliças Cultivadas pelos Alunos:</i></h4> 
<p>A terceira atividade foi realizada no setor de horticultura do campus, onde nos foram apresentados  o método de cultivo em hidroponia. Foram explicados os princípios da hidroponia, que permite o cultivo de plantas sem solo, utilizando uma solução nutritiva. Os participantes puderam observar as hortaliças em crescimento e compreender os benefícios desse método, como a economia de água e o controle mais preciso dos nutrientes.</p>   
<br><h4><i>Conclusão:</i></h4>
<p>A visita técnica ao IFRO - Campus Colorado do Oeste ofereceu uma experiência abrangente e enriquecedora aos participantes. Desde a apresentação dos projetos até a visita às criações de animais e a exploração do campus, os participantes tiveram a oportunidade de vivenciar a teoria em prática e conhecer as instalações educacionais.
 A atividade de cultivo em hidroponia trouxe uma compreensão mais profunda sobre métodos de cultivo sustentáveis e tecnológicos, enquanto a exploração do campus permitiu visualizar a infraestrutura que apoia a educação e o desenvolvimento dos alunos. </p>
<br><h4><i>Agradecimentos:</i></h4>
<p>Agradecemos ao IFRO - Campus Colorado do Oeste por receber nossa visita e proporcionar uma experiência tão enriquecedora. Agradecemos também aos alunos e aos professores que nos guiaram e compartilharam seu conhecimento conosco, tornando essa visita memorável e inspiradora.</p>
<br><p><i><u>Assinatura:
    Aluno:Willem de Moura Barboza --
    Turma : 3° B  --  Curso: Informática --
    Data da visita: 16/08/2023
</i></u></p>
</div>

    <div class="container">
        <h1 class="title"> Galeria de Imagens</h1>
        <div class="gallery">
            <div class="image-container">
              <img class="gallery-image" src="fotos/1.jpg.jpeg" alt="Imagem 1">
              <img class="gallery-image" src="fotos/2.jpg.jpeg" alt="Imagem 2">
              <img class="gallery-image" src="fotos/3.jpg.jpeg" alt="Imagem 3">
              <img class="gallery-image" src="fotos/4.jpg.jpeg" alt="Imagem 4">
              <img class="gallery-image" src="fotos/5.jpg.jpeg" alt="Imagem 5">
              <img class="gallery-image" src="fotos/6.jpg.jpeg" alt="Imagem 6">
              <img class="gallery-image" src="fotos/7.jpg.jpeg" alt="Imagem 7">
              <img class="gallery-image" src="fotos/8.jpg.jpeg" alt="Imagem 8">
              <img class="gallery-image" src="fotos/9.jpg.jpeg" alt="Imagem 9">
              <img class="gallery-image" src="fotos/10.jpg.jpeg" alt="Imagem 10">  
        </div>
    </div>
    <div class="modal" id="imageModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <button class="modal-nav-button" onclick="navigate(-1)">&lt; Anterior</button>
        <img class="modal-content" id="modalImage">
        <button class="modal-nav-button" onclick="navigate(1)">Próximo &gt;</button>
    </div>
    <script src="visita.js"></script>
</body>
</html>
